# KnowledgeTestingSystem

./: .gitignore.txt  KnowledgeTestingSystem.sln  README.md  docker-compose.yml
Backend/: .dockerignore  KnowledgeTestingSystem.sln  docker-compose.yaml
Backend/KTS.BLL/: KTS.BLL.csproj
Backend/KTS.BLL.Tests/: AnswerServiceTests.cs  KTS.BLL.Tests.csproj  QuestionServiceTests.cs  TestServiceTests.cs  UserServiceTests.cs  UserTestServiceTests.cs
Backend/KTS.BLL.Tests/ServiceTests/: AnswerServiceTests.cs  QuestionServiceTests.cs  TestServiceTests.cs  UserServiceTests.cs  UserTestServiceTests.cs
Backend/KTS.BLL/DTO/: AnswerDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangeUsernameDTO.cs  LoginDTO.cs  QuestionDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  TestDTO.cs  UserDTO.cs  UserTestDTO.cs
Backend/KTS.BLL/Infrastucture/: ApplicationSettings.cs  AuthenticationResponse.cs  EmailSettings.cs  NotFoundException.cs  RefreshTokenGenerator.cs  TokenRefresher.cs  ValidationException.cs
Backend/KTS.BLL/Interfaces/: IAccountService.cs  IAnswerService.cs  IAuthService.cs  IEmailService.cs  IQuestionService.cs  IRefreshTokenGenerator.cs  ITestService.cs  ITokenRefresher.cs  ITokenService.cs  IUserService.cs  IUserTestService.cs
Backend/KTS.BLL/Services/: AccountService.cs  AnswerService.cs  AuthService.cs  EmailService.cs  QuestionService.cs  RefreshTokenGenerator.cs  TestService.cs  TokenService.cs  UserService.cs  UserTestService.cs
Backend/KTS.DAL/: KTS.DAL.csproj
Backend/KTS.DAL/Configuration/: AnswerConfiguration.cs  Pagination.cs  (+6 more)
Backend/KTS.PL/: KTS.PL.csproj  Startup.cs
Backend/KTS.PL/ClientApp/: .npmrc  angular.json  package-lock.json
Backend/KTS.PL/ClientApp/src/: index.html
Backend/KTS.PL/ClientApp/src/app/: app.module.js  app.module.js.map  app.module.ts
Backend/KTS.PL/ClientApp/src/app/components/: app.component.js  app.component.js.map  login.component.js.map  registration.component.ts  test-list.component.js  test-list.component.js.map  test-list.component.ts  test-start.component.js  test-start.component.js.map  test-start.component.ts
Backend/KTS.PL/ClientApp/src/app/models/: answer.js.map  question.ts  user.ts
Backend/KTS.PL/ClientApp/src/app/services/: authentication.service.js.map  authentication.service.ts  data.service.js  data.service.js.map  data.service.ts  user.service.js  user.service.js.map  user.service.ts
Backend/KTS.PL/ClientApp/src/app/styles/: test-start.component.css
Backend/KTS.PL/ClientApp/src/app/views/: login.component.html  test-list.component.html  test-start.component.html
Backend/KTS.PL/Properties/: launchSettings.json
Backend/KTS.WEBAPI/: ApiRoutes.cs  Dockerfile  KTS.WEBAPI.csproj  Startup.cs  appsettings.json
Backend/KTS.WEBAPI/Controllers/: AccountController.cs  AdminController.cs  AnswerController.cs  AnswersController.cs  AuthController.cs  QuestionController.cs  TestController.cs  TestsController.cs  UserController.cs  UserProfileController.cs  UserTestController.cs  UsersController.cs
Backend/KTS.WEBAPI/Models/: AnswerModel.cs  ApplicationSettings.cs  ChangeEmailModel.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  ChangeUsernameModel.cs  LoginModel.cs  QuestionModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  TestModel.cs  UserModel.cs  UserTestModel.cs
Backend/KTS.WEBAPI/Properties/: launchSettings.json
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: index.html  styles.css
KTS.BLL/: KTS.BLL.csproj
KTS.BLL/DTO/: QuestionDTO.cs  TestDTO.cs  UserDTO.cs  UserTestDTO.cs
KTS.BLL/Helpers/: AppSettings.cs
KTS.BLL/Infrastucture/: OperationDetails.cs
KTS.BLL/Interfaces/: IAnswerService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs
KTS.BLL/Services/: AnswerService.cs  QuestionService.cs  TestService.cs  UserService.cs
KTS.DAL/: KTS.DAL.csproj
KTS.DAL/Configuration/: AnswerConfiguration.cs  TestConfiguration.cs
KTS.DAL/EF/: ApplicationContext.cs
KTS.DAL/Entities/: Question.cs  User.cs  UserTest.cs
KTS.DAL/Interfaces/: IClientManager.cs  IRepository.cs  IUnitOfWork.cs
KTS.DAL/Migrations/: 20200410085423_CreateDAL.Designer.cs  20200410111736_TestHasData.Designer.cs  20200410111736_TestHasData.cs  20200410133653_CreateConfiguration.cs  20200423094139_AddIsSingleToQuestion.Designer.cs  20200423094139_AddIsSingleToQuestion.cs  20200426113910_AddIdentityAndChangeUser.cs  ApplicationContextModelSnapshot.cs
KTS.DAL/Repositories/: AnswerRepository.cs  ClientManager.cs  EFUnitOfWork.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs  UserTestRepository.cs
KTS.PL/: KTS.PL.csproj  Program.cs  Startup.cs  appsettings.json
KTS.PL/ClientApp/: package.json
KTS.WEBAPI/: KTS.WEBAPI.csproj  Program.cs  Startup.cs
KTS.WEBAPI/Controllers/: AnswersController.cs  AuthController.cs  AuthenticationController.cs  QuestionsController.cs  TestsController.cs  UsersController.cs  ValueController.cs
KTS.WEBAPI/Models/: AuthenticateModel.cs  TestModel.cs  UserModel.cs  UserTestModel.cs
KTS.WEBAPI/Token/: AuthOptions.cs
KnowledgeTestingSystem/: Program.cs  Startup.cs
KnowledgeTestingSystem/Controllers/: AnswersController.cs  QuestionsController.cs  TestsController.cs
KnowledgeTestingSystem/Database/: ApplicationContext.cs  DbOperations.cs
KnowledgeTestingSystem/Migrations/: 20200310143506_InitMigration.Designer.cs  20200310143506_InitMigration.cs  20200311083820_AddAnswerExplanationToQuestionTable.Designer.cs  20200311083820_AddAnswerExplanationToQuestionTable.cs  20200311085148_ChangeTimeToMaxTimeInTestTable.Designer.cs  20200311085148_ChangeTimeToMaxTimeInTestTable.cs  20200311090751_DeleteAnswerExplanationFromQuestionTable.Designer.cs  20200311090751_DeleteAnswerExplanationFromQuestionTable.cs  20200311093836_ChangeFloatToDouble.Designer.cs  20200311093836_ChangeFloatToDouble.cs  20200312190429_SomeChanges.Designer.cs  20200312190429_SomeChanges.cs  ApplicationContextModelSnapshot.cs
KnowledgeTestingSystem/Models/: Answer.cs  Question.cs  Test.cs  User.cs  UserTest.cs
KnowledgeTestingSystem/Properties/: launchSettings.json
(+177 files in other folders)
